{
  "Pattern Component": {
    "prefix": "comp-pattern",
    "body": [
      "/**",
      " * ${1:ComponentName} pattern component.",
      " * ",
      " * ${2:Component description}",
      " * ",
      " * @module ${1:ComponentName}",
      " * @category patterns",
      " */",
      "",
      "import { cn } from \"../../lib/utils\";",
      "",
      "interface ${1:ComponentName}Props {",
      "  /** Optional CSS class name */",
      "  className?: string;",
      "  /** Child elements */",
      "  children?: React.ReactNode;",
      "}",
      "",
      "/**",
      " * ${1:ComponentName} component.",
      " * ",
      " * @component",
      " * @category patterns",
      " */",
      "export function ${1:ComponentName}({ className, children }: ${1:ComponentName}Props) {",
      "  return (",
      "    <section className={cn(",
      "      \"bg-background text-foreground\",",
      "      \"py-section-md\",",
      "      className",
      "    )}>",
      "      <div className=\"container\">",
      "        <h2>${3:Section Title}</h2>",
      "        {children}",
      "      </div>",
      "    </section>",
      "  );",
      "}"
    ],
    "description": "Create a compliant pattern component"
  },

  "Common Component": {
    "prefix": "comp-common",
    "body": [
      "/**",
      " * ${1:ComponentName} common component.",
      " * ",
      " * ${2:Component description}",
      " * ",
      " * @module ${1:ComponentName}",
      " * @category common",
      " */",
      "",
      "import { cn } from \"../../lib/utils\";",
      "",
      "interface ${1:ComponentName}Props {",
      "  /** Optional CSS class name */",
      "  className?: string;",
      "  /** Child elements */",
      "  children?: React.ReactNode;",
      "}",
      "",
      "/**",
      " * ${1:ComponentName} component.",
      " * ",
      " * @component",
      " * @category common",
      " */",
      "export function ${1:ComponentName}({ className, children }: ${1:ComponentName}Props) {",
      "  return (",
      "    <div className={cn(",
      "      \"${3:Add Tailwind classes here}\",",
      "      className",
      "    )}>",
      "      {children}",
      "    </div>",
      "  );",
      "}"
    ],
    "description": "Create a compliant common component"
  },

  "Card Component": {
    "prefix": "comp-card",
    "body": [
      "<div className={cn(",
      "  \"bg-card text-card-foreground\",",
      "  \"p-6 rounded-lg\",",
      "  \"border border-border\",",
      "  \"shadow-sm\",",
      "  className",
      ")}>",
      "  ${1:/* Card content */}",
      "</div>"
    ],
    "description": "Card component with semantic styling"
  },

  "Button Primary": {
    "prefix": "btn-primary",
    "body": [
      "<button className={cn(",
      "  \"bg-primary text-primary-foreground\",",
      "  \"px-6 py-3 rounded-lg\",",
      "  \"hover:bg-primary/90 transition-colors\",",
      "  \"focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2\",",
      "  className",
      ")}>",
      "  ${1:Button Text}",
      "</button>"
    ],
    "description": "Primary button with semantic styling"
  },

  "Button Secondary": {
    "prefix": "btn-secondary",
    "body": [
      "<button className={cn(",
      "  \"bg-secondary text-secondary-foreground\",",
      "  \"px-6 py-3 rounded-lg\",",
      "  \"hover:bg-secondary/80 transition-colors\",",
      "  \"focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2\",",
      "  className",
      ")}>",
      "  ${1:Button Text}",
      "</button>"
    ],
    "description": "Secondary button with semantic styling"
  },

  "Link Primary": {
    "prefix": "link-primary",
    "body": [
      "<a ",
      "  href=\"${1:/path}\"",
      "  className={cn(",
      "    \"text-primary hover:underline\",",
      "    \"focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2\",",
      "    className",
      "  )}",
      ">",
      "  ${2:Link Text}",
      "</a>"
    ],
    "description": "Link with semantic styling"
  },

  "Section Hero": {
    "prefix": "section-hero",
    "body": [
      "<section className={cn(",
      "  \"relative\",",
      "  \"bg-gradient-to-b from-muted/50 to-background\",",
      "  \"py-section-lg\",",
      "  className",
      ")}>",
      "  <div className=\"container\">",
      "    <div className=\"max-w-3xl mx-auto text-center\">",
      "      <h1>${1:Hero Title}</h1>",
      "      <p className=\"text-muted-foreground mt-4\">",
      "        ${2:Hero description}",
      "      </p>",
      "      <div className=\"flex justify-center gap-4 mt-8\">",
      "        ${3:/* CTA buttons */}",
      "      </div>",
      "    </div>",
      "  </div>",
      "</section>"
    ],
    "description": "Hero section with semantic styling"
  },

  "Section Content": {
    "prefix": "section-content",
    "body": [
      "<section className={cn(",
      "  \"bg-background text-foreground\",",
      "  \"py-section-md\",",
      "  className",
      ")}>",
      "  <div className=\"container\">",
      "    <h2>${1:Section Title}</h2>",
      "    <div className=\"mt-8\">",
      "      ${2:/* Section content */}",
      "    </div>",
      "  </div>",
      "</section>"
    ],
    "description": "Content section with semantic styling"
  },

  "Grid 3 Column": {
    "prefix": "grid-3col",
    "body": [
      "<div className=\"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6\">",
      "  ${1:/* Grid items */}",
      "</div>"
    ],
    "description": "3-column responsive grid"
  },

  "Grid Auto": {
    "prefix": "grid-auto",
    "body": [
      "<div className=\"grid grid-cols-[repeat(auto-fit,minmax(${1:300px},1fr))] gap-6\">",
      "  ${2:/* Grid items */}",
      "</div>"
    ],
    "description": "Auto-fitting responsive grid"
  },

  "Semantic Heading H1": {
    "prefix": "h1",
    "body": [
      "<h1>${1:Heading Text}</h1>"
    ],
    "description": "H1 heading (no size classes - uses theme.css)"
  },

  "Semantic Heading H2": {
    "prefix": "h2",
    "body": [
      "<h2>${1:Heading Text}</h2>"
    ],
    "description": "H2 heading (no size classes - uses theme.css)"
  },

  "Semantic Heading H3": {
    "prefix": "h3",
    "body": [
      "<h3>${1:Heading Text}</h3>"
    ],
    "description": "H3 heading (no size classes - uses theme.css)"
  },

  "Image with Alt": {
    "prefix": "img-alt",
    "body": [
      "<img ",
      "  src=\"${1:image-url}\"",
      "  alt=\"${2:Descriptive alt text}\"",
      "  className=\"${3:w-full h-auto object-cover rounded-lg}\"",
      "/>"
    ],
    "description": "Image with required alt text"
  },

  "Button with Icon": {
    "prefix": "btn-icon",
    "body": [
      "<button ",
      "  aria-label=\"${1:Button action}\"",
      "  className={cn(",
      "    \"bg-primary text-primary-foreground\",",
      "    \"p-3 rounded-lg\",",
      "    \"hover:bg-primary/90 transition-colors\",",
      "    \"focus-visible:ring-2 focus-visible:ring-ring\",",
      "    className",
      "  )}",
      ">",
      "  <${2:IconName} className=\"w-5 h-5\" />",
      "</button>"
    ],
    "description": "Icon-only button with aria-label"
  },

  "Form Input": {
    "prefix": "form-input",
    "body": [
      "<div>",
      "  <label htmlFor=\"${1:input-id}\">",
      "    ${2:Label Text}",
      "  </label>",
      "  <input",
      "    type=\"${3:text}\"",
      "    id=\"${1:input-id}\"",
      "    className={cn(",
      "      \"w-full px-4 py-2 rounded-lg\",",
      "      \"bg-input border border-border\",",
      "      \"text-foreground\",",
      "      \"focus-visible:ring-2 focus-visible:ring-ring\",",
      "      className",
      "    )}",
      "  />",
      "</div>"
    ],
    "description": "Form input with label"
  },

  "Accordion Item": {
    "prefix": "accordion-item",
    "body": [
      "<div className=\"border-b border-border\">",
      "  <button",
      "    className={cn(",
      "      \"flex justify-between items-center w-full py-4\",",
      "      \"text-left\",",
      "      \"hover:text-primary transition-colors\",",
      "      \"focus-visible:ring-2 focus-visible:ring-ring\"",
      "    )}",
      "    onClick={() => ${1:toggleAccordion()}}",
      "  >",
      "    <h3>${2:Question}</h3>",
      "    <ChevronDown className={cn(",
      "      \"w-5 h-5 transition-transform\",",
      "      ${3:isOpen} && \"rotate-180\"",
      "    )} />",
      "  </button>",
      "  {${3:isOpen} && (",
      "    <div className=\"pb-4\">",
      "      <p className=\"text-muted-foreground\">",
      "        ${4:Answer}",
      "      </p>",
      "    </div>",
      "  )}",
      "</div>"
    ],
    "description": "Accordion item with semantic styling"
  },

  "Badge": {
    "prefix": "badge",
    "body": [
      "<span className={cn(",
      "  \"inline-flex items-center gap-1\",",
      "  \"px-3 py-1 rounded-full\",",
      "  \"bg-accent text-accent-foreground\",",
      "  \"text-sm\",",
      "  className",
      ")}>",
      "  ${1:Badge Text}",
      "</span>"
    ],
    "description": "Badge with semantic styling"
  },

  "Alert": {
    "prefix": "alert",
    "body": [
      "<div role=\"alert\" className={cn(",
      "  \"p-4 rounded-lg\",",
      "  \"bg-${1:accent} text-${1:accent}-foreground\",",
      "  \"border border-${1:accent}/20\",",
      "  className",
      ")}>",
      "  <div className=\"flex items-start gap-3\">",
      "    <${2:IconName} className=\"w-5 h-5 flex-shrink-0 mt-0.5\" />",
      "    <div>",
      "      <h4>${3:Alert Title}</h4>",
      "      <p className=\"text-sm mt-1\">",
      "        ${4:Alert message}",
      "      </p>",
      "    </div>",
      "  </div>",
      "</div>"
    ],
    "description": "Alert with semantic styling"
  },

  "Modal Dialog": {
    "prefix": "modal",
    "body": [
      "<div className=\"fixed inset-0 z-50 flex items-center justify-center\">",
      "  {/* Backdrop */}",
      "  <div ",
      "    className=\"fixed inset-0 bg-background/80 backdrop-blur-sm\"",
      "    onClick={${1:onClose}}",
      "  />",
      "  ",
      "  {/* Modal */}",
      "  <div className={cn(",
      "    \"relative z-50\",",
      "    \"bg-card text-card-foreground\",",
      "    \"p-6 rounded-lg\",",
      "    \"border border-border\",",
      "    \"shadow-lg\",",
      "    \"max-w-lg w-full mx-4\"",
      "  )}>",
      "    <h2>${2:Modal Title}</h2>",
      "    <div className=\"mt-4\">",
      "      ${3:/* Modal content */}",
      "    </div>",
      "    <div className=\"flex justify-end gap-4 mt-6\">",
      "      <button onClick={${1:onClose}}>Cancel</button>",
      "      <button className=\"bg-primary text-primary-foreground px-4 py-2 rounded-lg\">",
      "        Confirm",
      "      </button>",
      "    </div>",
      "  </div>",
      "</div>"
    ],
    "description": "Modal dialog with semantic styling"
  },

  "Loading Spinner": {
    "prefix": "loading",
    "body": [
      "<div className=\"flex items-center justify-center\">",
      "  <div ",
      "    className={cn(",
      "      \"h-8 w-8 animate-spin rounded-full\",",
      "      \"border-4 border-solid border-primary border-r-transparent\"",
      "    )}",
      "    role=\"status\"",
      "  >",
      "    <span className=\"sr-only\">Loading...</span>",
      "  </div>",
      "</div>"
    ],
    "description": "Loading spinner with semantic styling"
  }
}
